<!DOCTYPE html>
<html lang="en">

<head>
<title>投票</title>
<style>
    .updiv{
        background-color: rgb(35, 35, 105);
    }
     .myDiv {
         padding:10px;
         background-color: rgb(35, 35, 105);
         color:white;
        text-align: center;
            }

        .teamdiv {
            padding:10px;
         background-color: rgb(1, 1, 63);
         color:white;
        text-align: center;
        height:170px;
            }

         .votediv{
         background-color: rgb(35, 35, 105);
         color:white;
        text-align: center;
        height:70px;
            }

        button{
            background:rgb(35, 35, 105);
            color:white;
            border:none;
        }

        button:hover{
            color:red;
            }
        
        table{
            margin:auto;
            width:15%;
        }
        .lastdiv{
                height: 700px;
                background:lightgray;
                width:75%;
                margin:auto;
        }
        

</style>
</head>

<body style="text-align:center;background: rgb(243, 242, 242)">
    <div class="updiv">
        <div class="myDiv">
            <h2 id="score">60:60</h2>
            <p>2021/8/8</p>
            <p>10:30-12:30</p>
        </div>
    
        <div class="teamdiv">
        <h4>参与人员名单</h4>
        <table>
            <tbody>
                <tr>
                    <td >xxxxx </td>
                    <td >xxxxx</td>
                </tr>
                <tr>
                    <td >xxxxx </td>
                    <td >xxxxx</td>
                </tr>
                <tr>
                    <td >xxxxx </td>
                    <td >xxxxx</td>
                </tr>
            </tbody>

        </table>
        </div>
    
        <div class="votediv">
            <button style="padding:25px;">为日本队投票</button>
            <button>为中国队投票</button>
        </div>

        
    </div>

    <br>
    <h4>评论</h4>
    <div class="lastdiv">
    </div>

</body>