<!DOCTYPE html>
<html lang="en">

    <head>
        <title>赛事一览</title>
        <style>
            #pic1{
               margin:auto; 
               height:225px;
               width:100%
            }

            .myDiv {
         background-color: rgb(3, 3, 61);
         color:white;
        text-align: center;
            }
        
            button{
                background-color: rgb(3, 3, 61);
                color:white;
                border:none;
            }

            button:hover{
            color:red;
            }

            .lastdiv{
                height:300px;
                background:lightgray;
                width:75%;
                margin:auto;
            }

            。myvote{
                position: relative;
                text-align: center;
                color: white;
            }

            h1 {
                position: absolute;
                 top: 17%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:white;
}
a{
    color:white;
}

        </style>
    </head>

    <body style="text-align:center;background: rgb(243, 242, 242)">
        
        <div class="myvote">
            <img id="pic1" src="C:\Users\ping\Desktop\web\图片.JFIF" alt="图片">
            <h1>赛 事 列 表</h1>
        </div>
        <br>

        <h4>正在进行</h4>
        

        <div class="myDiv">
            <h2>2021东京奥林匹克</h2>
            <h3>篮球女子金牌赛</h3>
            <h2 id="score">60:60</h2>
            <button><a href="投票页.html">参与投票</button>
        </div>
        
       <br>
        <p style="color:black;">搜索</p>
        <input type="text"><br><br>

        <img id="pic2" src="C:\Users\ping\Desktop\web\项目图片.jpg" alt="图片">

        <h3>推荐</h3>
        <div class="lastdiv">
        </div>
    
        
    </body>

</html>